{
  "name": "usestatez",
  "version": "1.0.0",
  "description": "",
  "main": "src/useStateZ.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "FlokiTV",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "statez": "github:zyph-io/statez"
  },
  "devDependencies": {
    "@types/react": "^18.2.56"
  }
}
